.types-content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;

  @include md-block {
    grid-template-columns: 1fr 1fr 1fr;

    row-gap: 50px;
  }

  @include xl-block {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.types-item__img {
  width: 100%;
  margin-bottom: 10px;

  border-radius: 5px;

  aspect-ratio: 1/1;
  object-fit: cover;

  @include lg-block {
    margin-bottom: 20px;
  }
}

.types-item__title {
  margin-bottom: 10px;

  font-size: 18px;
  line-height: 30px;

  @include lg-block {
    font-size: 25px;
  }
}

.types-item__text {
  font-size: 14px;
  line-height: 20px;

  @include lg-block {
    font-size: 18px;
    line-height: 30px;
  }
}
