.news {
  padding-top: 70px;

  @include lg-block {
    padding-top: 162px;
  }
}

.news__inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: auto;

  gap: 20px;
  scroll-snap-type: x mandatory;
}

.news__item {
  min-width: 250px;
}

.news__media {
  position: relative;
  overflow: hidden;

  border-radius: 5px;

  aspect-ratio: 408/416;
}

.news__img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.news__info {
  padding: 16px  10px;

  @include lg-block {
    padding: 20px;
  }
}

.news__title {
  font-size: 30px;
  font-weight: 900;
  line-height: 35px;

  @include xl-block {
    font-size: 50px;
    line-height: 55px;
  }
}

.news__date {
  padding-top: 16px;
  padding-bottom: 12px;

  color: $ultramarine-blue;
  font-size: 12px;
  line-height: 30px;

  @include lg-block {
    padding-top: 24px;
    padding-bottom: 16px;

    font-size: 18px;
  }
}

.news__text {
  font-size: 16px;
  line-height: 25px;

  @include lg-block {
    font-size: 18px;
    line-height: 30px;
  }
}
