.article-gallery {
  display: grid;
  padding-top: 50px;

  gap: 20px;

  @include md-block {
    grid-template-columns: 1fr 1fr;
  }

  @include lg-block {
    padding-top: 180px;
  }
}

.article-gallery__grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;

  gap: 20px;

  @include xl-block {
    top: -325px;
  }
}

.article-gallery__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  border-radius: 5px;

  background-color: $bright-gray;

  aspect-ratio: 1/1;
}
