.card {
  position: relative;
  padding: 20px;

  transition: background-color 0.3s ease-in-out;

  border-radius: 5px;

  background-color: $bright-gray;

  color: $black;

  &:hover {
    background-color: $raisin-black;

    color: $white;
  }
}

.card__top {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  gap: 20px;
}

.card__fav-btn {
  /* width:  27px;
  height:  27px;
  padding: 0;

  color: $silver-sand; */
}

.card__slider {
  height: 150px;
  margin-top: 36px;
  margin-bottom: 36px;

  text-align: center;

  .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical > .swiper-pagination-bullets {
    right: auto;
    left: 10px;
  }

  .swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .swiper-pagination-bullet {
    width: 5px;
    height: 5px;

    opacity: 1;
    background-color: $dark-gray;
  }

  .swiper-pagination-bullet-active {
    background-color: $black;
  }
}

.card__img {
  width: 210px;
  height: 150px;

  object-fit: contain;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: $dark-gray;
}

.card__rating {
  display: flex;
  align-items: center;

  gap: 6px;

  svg {
    width: 20px;
    height: 18px;
    color: #F7A81C;
  }
}

.card__description {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 16px;

  row-gap: 24px;
}

.card__title,
.card__price {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;

  @include lg-block {
    font-size: 20px;
    line-height: 24px;
  }
}

.card__title {
  grid-column: 1/2;

  color: currentcolor;

  @include lg-block {
    grid-column: 1/2 span;
    padding-right: 40px;
  }
}

.card__price {
  grid-column: 2/3;

  color: $dark-gray;
  text-align: right;

  @include lg-block {
    grid-column: 1/2;

    text-align: left;
  }
}

.card__break {
  @include lg-block {
    display: none;
  }
}

.card__link {
  display: flex;
  grid-column: 1/2 span;
  align-items: center;
  justify-content: center;
  min-width: 86px;
  height: 39px;

  border: 1px solid currentcolor;
  border-radius: 3px;

  color: currentcolor;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;

  @include md-block {
    grid-column: 2/3;
    height: 32px;
  }
}
