.details-info {
  @include to($lg - 1px) {
    display: contents;
  }
}

.details-info__head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  order: -1;

  gap: 20px;

  @include lg-block {
    order: 0;
  }
}

.details-info__title {
  font-size: 25px;
  font-weight: 900;
  line-height: 30px;

  @include lg-block {
    font-size: 30px;
    line-height: 36px;
  }
}

.details-info__vendor {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: baseline;
  justify-content: space-between;
  margin-top: 20px;

  gap: 20px;

  @include lg-block {
    grid-template-columns: repeat(3, auto);
    margin-top: 10px;
  }
}

.details-info__code {
  color: $dark-gray;
  font-size: 16px;
  line-height: 20px;

  @include lg-block {
    grid-column: 1/4;
  }
}

.details-info__stock {
  color: $ultramarine-blue;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;

  @include lg-block {
    order: 4;
  }
}

.details-info__price {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  white-space: nowrap;

  @include lg-block {
    font-size: 30px;
    line-height: 36px;
  }

  > span {
    color: $dark-gray;
    font-weight: 500;
  }
}

.details-info__price-btn {
  display: inline-flex;
  padding: 0;

  border-bottom: 1px solid $black;

  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  white-space: nowrap;

  @include lg-block {
    font-size: 20px;
    line-height: 24px;
  }
}

.details-info__types {
  display: grid;
  margin-top: 30px;

  gap: 20px;

  @include lg-block {
    margin-top: 40px;

    gap: 26px;
  }
}

.details-info__actions {
  display: grid;
  margin-top: 30px;

  @include lg-block {
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-top: 40px;

    gap: 20px;
  }
}

.details-info__fav-mobile-btn {
  @include lg-block {
    display: none;
  }
}

.details-info__fav-desktop-btn {
  @include to($lg - 1px) {
    display: none;
  }
}

.details-info__additional {
  display: grid;
  margin-top: 40px;

  gap: 16px;

  @include to($lg - 1px) {
    order: 5;
  }

  @include lg-block {
    margin-top: 20px;
  }
}

.details-additional-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 20px;

  font-size: 16px;
  line-height: 20px;

  @include sm-block {
    grid-template-columns: auto 1fr 0.5fr;
    column-gap: 30px;
  }

  @include xl-block {
    font-size: 20px;
    line-height: 24px;
  }
}

.details-additional-info__img {
  width: 38px;
  height: 38px;

  @include to($sm - 1px) {
    grid-row: 1/3;
  }
}

.details-additional-info__btn {
  border-bottom: 1px solid $black;

  font-weight: 700;
  text-align: left;
}

.details-additional-info__action {
  @include to($sm - 1px) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
