.orders {
  display: grid;
  margin-top: 20px;

  gap: 10px;

  @include lg-block {
    gap: 20px;
  }
}

.orders__head {
  display: none;

  @include lg-block {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 1fr auto;
    padding: 0 20px;

    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
}

.orders__print-btn {
  width: 27px;
  height: 27px;
  padding: 0;
}

.order-item {
  border: 1px solid $black;
  border-radius: 5px;

  color: $black;
}

.order-item__btn {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
  padding: 15px;

  color: currentcolor;
  font-size: 10px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;

  gap: 10px;

  @include lg-block {
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 1fr auto;
    align-items: center;
    min-height: 65px;
    padding: 8px 20px;

    font-size: 18px;
    font-weight: 500;
    line-height: 30px;

    gap: 16px;
  }
}

.order-item__status {
  display: flex;
  align-items: center;

  gap: 30px;

  @include to($lg - 1px) {
    font-size: 12px;
    font-weight: 700;
  }
}

.order-item__btn-price {
  @include to($lg - 1px) {
    grid-column: 3/4;

    font-size: 12px;
    font-weight: 700;
  }
}

.order-item__type {
  @include to($lg - 1px) {
    grid-column: 2/3;
    grid-row: 2/3;

    font-weight: 500;
  }
}

.order-item__status-icon {
  width: 10px;

  @include lg-block {
    width: 16px;
  }
}

.order-item__btn-icon-wrap {
  display: none;
  position: relative;
  flex-shrink: 0;
  width: 45px;
  height: 45px;

  @include lg-block {
    display: block;
  }
}

.order-item__btn-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;

  transition: opacity 0.1s ease-in-out;

  opacity: 1;

  color: currentcolor;

  &--minus {
    opacity: 0;
  }

  .order-item._active & {
    &--plus {
      opacity: 0;
    }

    &--minus {
      opacity: 1;
    }
  }
}

.order-item__content {
  display: grid;
  max-height: 0;
  overflow: hidden;

  transition: max-height 0.3s ease-out;

  gap: 20px;
}

.order-item__short-info {
  display: grid;
  margin: 0 10px;
  padding: 10px 0;

  border-top: 1px solid $dark-gray;

  color: $dark-gray;
  font-size: 10px;
  line-height: 12px;

  @include lg-block {
    grid-template-columns: 1fr 1fr auto;
    margin: 0;
    padding: 0 20px;

    border-top: 0;

    font-size: 14px;
    line-height: 17px;
  }
}

.order-item__empty,
.order-item__print-btn {
  display: none;
  width: 27px;
  height: 27px;
  padding: 0;

  @include lg-block {
    display: inline-block;
  }
}

.order-item__box {
  display: grid;
  grid-template-columns: auto 1fr 0.5fr auto;
  padding: 0 10px;

  font-size: 10px;
  font-weight: 500;
  line-height: 12px;

  gap: 10px;

  @include lg-block {
    grid-template-columns: auto 1fr 0.5fr 0.2fr 0.5fr 0.5fr 1fr;
    align-items: center;
    padding: 0 20px;

    font-size: 14px;
    line-height: 17px;

    gap: 20px;
  }
}

.order-item__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 5px;

  border-radius: 5px;

  background-color: $bright-gray;

  @include to($lg - 1px) {
    grid-row: 1/3;
  }

  @include lg-block {
    width: 65px;
    height: 65px;
  }
}

.order-item__art {
  @include to($lg - 1px) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.order-item__last-price {
  @include to($lg - 1px) {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

.order-item__footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 10px;
  padding: 10px 0 20px;

  border-top: 1px solid $dark-gray;

  color: $dark-gray;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;

  gap: 20px;

  @include lg-block {
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
    margin: 0 20px;
    padding: 16px 0;

    font-size: 14px;
    line-height: 17px;
  }
}

.order-item__footer-title {
  margin-bottom: 18px;

  font-weight: 700;
}

.order-item__total {
  color: $black;
  font-weight: 700;

  @include to($lg - 1px) {
    grid-column: 1/4;
    grid-row: 1/2;
    padding-bottom: 20px;

    border-bottom: 1px solid $dark-gray;
  }
}

.order-item__sum {
  display: inline-flex;
  align-items: center;
  height: 17px;
  margin-top: 5px;
  padding: 0 10px;

  border-radius: 5px;

  background: #3369ff;

  color: $white;
  font-size: 12px;
  line-height: 14px;

  @include lg-block {
    height: 34px;

    font-size: 18px;
    line-height: 22px;
  }
}

.order-item__address {
  @include to($lg - 1px) {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
