.returns {
  margin-top: 10px;

  @include lg-block {
    margin-top: 30px;
  }
}

.returns__hint {
  font-size: 12px;
  line-height: 14px;

  @include lg-block {
    font-size: 18px;
    line-height: 22px;
  }
}

.returns__form {
  display: grid;
  width: 630px;
  max-width: 100%;
  margin: 30px auto 70px;

  gap: 10px;

  @include lg-block {
    margin: 90px auto 130px;

    gap: 20px;
  }
}

.returns__form-title {
  font-size: 18px;
  font-weight: 900;
  line-height: 22px;
  text-transform: uppercase;
}

.returns__files {
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 10px;

  @include lg-block {
    justify-content: flex-start;

    gap: 30px;
  }
}

.returns__form-fields {
  display: grid;

  gap: 10px;

  @include lg-block {
    grid-template-columns: 1fr 1fr;

    gap: 20px;
  }
}

.returns__form-details {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 10px;

  @include lg-block {
    gap: 20px;
  }
}

.returns__comment {
  @include to($sm - 1px) {
    grid-column: 1/3;
  }
}

.returns__photo {
  @include to($sm - 1px) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.returns__submit {
  margin-top: 40px;

  @include sm-block {
    width: calc(50% - 10px);
  }
}

.returns__info {
  display: grid;
  justify-content: center;

  gap: 20px;

  @include sm-block {
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
  }

  @include lg-block {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.returns__info-item {
  display: flex;
  width: 220px;

  gap: 10px;

  @include sm-block {
    width: auto;

    gap: 30px;
  }
}

.returns__info-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}
